<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box shadow</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: white;
      /* offset-x | offset-y | color */
      /* box-shadow: 10px 10px teal; */
      /* offset-x | offset-y | blur-radius | color */
      /* box-shadow: 5px 5px 2px teal; */
      /* Negative values */
      /* box-shadow: -5px -5px 20px teal; */
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      /* box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3); */
      /* inset | offset-x | offset-y | color */
      /* box-shadow: inset -3px -3px teal; */
      /* Multiple shadows */
      /* box-shadow: 3px 3px teal, 6px 6px turquoise; */



    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, at.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, at.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, at.</p>
    </div>
  </div>

</body>

</html>