<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text shadow</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }

    .a {
      /* h-shadow | v-shadow | color  */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    .b {
      /* h-shadow | v-shadow | blur | color  */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue
    }

    .c {
      /* White Text */
      color: white;
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }

    .d {
      /* Negative values */
      text-shadow: -0.4rem -0.3rem 0.7rem steelblue
    }
  </style>
</head>

<body>
  <h1 class="a">Welcome to My Course</h1>
  <h1 class="b">Welcome to My Course</h1>
  <h1 class="c">Welcome to My Course</h1>
  <h1 class="d">Welcome to My Course</h1>
</body>

</html>