<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root {
      --primary-font: Arial, Helvetica, sans-serif;
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
    }

    .box {
      --box-1-width: 1;
      --box-2-width: 2;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--primary-font);
      line-height: 1.4;

      background: var(--light-color);
    }

    header {
      background: var(--primary-color);
      box-shadow: 0px 5px 1px var(--secondary-color);
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background: var(--primary-color);
      box-shadow: 5px 5px 1px var(--secondary-color);
      color: white;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 {
      flex: var(--box-1-width);
    }

    .box-2 {
      flex: var(--box-2-width)
    }
  </style>
</head>

<body>
  <header>
    <h1>Css Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto non velit voluptatum, sapiente illo.</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto non velit voluptatum, sapiente illo.</p>
    </div>
  </div>

</body>

</html>