<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframe 1</title>
  <style>
    body {
      background: #333;
    }

    .box-1 {
      background: steelblue;
      width: 200px;
      height: 50px;
      animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      /* animation-delay: 1s; */
      animation-direction: alternate;
      animation-timing-function: ease-in;
    }

    .box-2 {
      width: 200px;
      height: 200px;
      position: relative;
      background: olivedrab;
      animation: animate2 5s forwards 1s ease-in;
    }

    @keyframes animate1 {
      to {
        width: 300px;
        background: red;
      }
    }

    @keyframes animate2 {
      to {
        top: 100px;
        left: 100px;
        background: orchid;
      }
    }
  </style>
</head>

<body>
  <div class="box-1">

  </div>
  <br>
  <div class="box-2">

  </div>

</body>

</html>