<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframe 2</title>
  <style>
    body {
      background: #333;
    }

    .box-1 {
      background: whitesmoke;
      width: 100px;
      height: 100px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }

      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }

      75% {
        top: 300px;
        left: 0px;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }

      100% {
        top: 0px;
        left: 0px;
        background: whitesmoke;
        border-radius: 50%;
      }

    }
  </style>
</head>

<body>
  <div class="box-1">

  </div>

</body>

</html>