<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box-1 {
      width: 100px;
      height: 100px;
      background: whitesmoke;
      /* transition-property: background;
      transition-duration: 2s; */
      /*transition-delay: 0.2s;*/
      /* transition-timing-function: ease-in-out; */
      /* transition: background, border-radius 2s ease-in; */
      transition: all 2s ease-in;
    }

    .box-1:hover {
      background: darkkhaki;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */
  </style>
</head>

<body>
  <div class="box-1">

  </div>
</body>

</html>