<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box-1 {
      width: 200px;
      height: 200px;
      background: whitesmoke;
      /* transform: rotate(25deg) */
      /* transform: skew(25deg); */
      /* transform: scale(1.5); */
      transition: all 1s ease-in-out;
    }

    .box-1:hover {
      /* transform: rotate(180deg); */
      /* transform: skew(25deg); */
      /* transform: scale(1.5); */
      /* transform: translateY(50px); */
      /* transform: translateX(-50px); */
      /* transform: translate(-50px, -50px); */
      transform: translate3d(-50px, -50px, -50px);
    }
  </style>
</head>

<body>
  <div class="box-1">

  </div>
</body>

</html>